

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seal Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、基础第一步：打开终端(cmd) 第二步：新建一个文件夹命名为 “blog” windows下配置了vim（或macos下）可使用如下命令 mkdir blog  第三步：到blog目录下 cd blog  第四步：执行如下命令，初始化一个hexo项目 hexo init  第五步：执行如下命令，建立一个新的markdown文件 hexo new &quot;my first article&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPages搭建自己的博客">
<meta property="og:url" content="http://seal-li.github.io/2023/10/22/Hexo-GithubPages%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Seal&#39;s Whisky">
<meta property="og:description" content="一、基础第一步：打开终端(cmd) 第二步：新建一个文件夹命名为 “blog” windows下配置了vim（或macos下）可使用如下命令 mkdir blog  第三步：到blog目录下 cd blog  第四步：执行如下命令，初始化一个hexo项目 hexo init  第五步：执行如下命令，建立一个新的markdown文件 hexo new &quot;my first article&amp;q">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T03:09:46.000Z">
<meta property="article:modified_time" content="2023-12-02T16:01:42.171Z">
<meta property="article:author" content="Seal Li">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GithubPages">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo+GithubPages搭建自己的博客 - Seal&#39;s Whisky</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seal-li.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2623283313733e2775c175798b084e6e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2623283313733e2775c175798b084e6e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seal&#39;s Whisky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo+GithubPages搭建自己的博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 11:09" pubdate>
          October 22, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo+GithubPages搭建自己的博客</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h3><p><strong>第一步</strong>：打开终端(cmd)</p>
<p><strong>第二步</strong>：新建一个文件夹命名为 “blog”</p>
<p>windows下配置了vim（或macos下）可使用如下命令</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> blog</code></pre></div>

<p><strong>第三步</strong>：到blog目录下</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> blog</code></pre></div>

<p><strong>第四步</strong>：执行如下命令，初始化一个hexo项目</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo init</code></pre></div>

<p><strong>第五步</strong>：执行如下命令，建立一个新的markdown文件</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;my first article&quot;</span></code></pre></div>
<p>或使用如下简化命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo n <span class="hljs-string">&quot;my first article&quot;</span></code></pre></div>

<p>查看是否成功创建my-first-article.md文件(文件名中的空格会被-替代)</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-built_in">source</span>/_posts
<span class="hljs-built_in">ls</span></code></pre></div>

<p><strong>第六步</strong>：编辑 my-first-article.md文件</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim my-first-article.md</code></pre></div>

<p>i键进入插入模式，在.md文件中输入如下内容</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">## Chapter1</span>

chapter content

<span class="hljs-comment">## Chapter2</span>

chapter2 content</code></pre></div>
<p>esc退出插入模式，输入:wq保存并退出</p>
<p><strong>第七步</strong>：执行如下命令，安装Github Pages得部署工具</p>
<div class="code-wrapper"><pre><code class="hljs bash">npm install hexo-deployer-git --save</code></pre></div>

<p><strong>第八步</strong>：在Github上新建一个空项目，并命名为username.github.io<br><strong>注意1：项目名称必须严格为username.github.io格式</strong><br>例如，我的github用户名为Seal-Li，那么这个新建的项目名称就必须要是 Seal-Li.github.io</p>
<p><strong>注意2：必须时一个空项目</strong><br>gitignore, license, README.md等文件在创建时也不要勾选，保持全空</p>
<p><strong>第九步</strong>：编辑blog文件夹下得_config.yml文件<br>先回退到blog文件夹目录下</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ../.. <span class="hljs-comment"># 回退两级目录</span></code></pre></div>
<p>使用如下命令，编辑_config.yml文件</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim _config.yml</code></pre></div>
<p>i键进入插入模式，在.yml文件中输入如下内容<br>注意：deploy和type时已经存在的直接编辑即可<br>repository和branch参数需要自行添加</p>
<div class="code-wrapper"><pre><code class="hljs bash">deploy:
  <span class="hljs-built_in">type</span>: git
  repository: 你新建的git仓库地址
  branch: master</code></pre></div>


<p><strong>第十步</strong>：执行如下命令，生成网页</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo generate</code></pre></div>
<p>也可以使用简化命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo g</code></pre></div>

<p><strong>第十一步</strong>：本地查看是否已经成功生成</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo server</code></pre></div>
<p>或使用简化命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo s</code></pre></div>
<p>按住ctrl键，然后点击终端给出的 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 链接，预览网页</p>
<p>回到终端 Ctrl+C 关闭hexo server</p>
<p><strong>第十二步</strong>：执行如下命令，部署到GithubPages</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo deploy</code></pre></div>
<p>或使用简化命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo d</code></pre></div>
<p>到这里使用默认主题的hexo博客就搭建完成了！</p>
<h3 id="二、主题"><a href="#二、主题" class="headerlink" title="二、主题"></a>二、主题</h3><p>下面介绍如何更换自己喜欢的主题(在这里<a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">Hexo Theme</a>可以查看hexo支持的各种主题)，我们以fluid主题为例</p>
<p><strong>第一步</strong>：安装fluid主题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题的github主页</a>，也可以在Hexo Theme中找到</p>
<p>进入到blog目录下</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> blog</code></pre></div>

<p>安装fluid主题</p>
<div class="code-wrapper"><pre><code class="hljs bash">npm install hexo-theme-fluid --save</code></pre></div>

<p><strong>第二步</strong>：新建_config.fluid.yml文件</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> _config.fluid.yml</code></pre></div>
<p>复制fluid主题的配置文件(blog&#x2F;node_modules&#x2F;hexo-theme-fluid&#x2F;_config.yml)内容到新建的_config.fluid.yml文件中</p>
<p><strong>第三步</strong>：编辑blog目录下的_config.yml文件<br>修改theme参数</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim _config.yml</code></pre></div>
<p>&#x2F;theme 进入搜索模式，</p>
<p>theme参数的默认值如下，找到它</p>
<div class="code-wrapper"><pre><code class="hljs bash">theme: landscape</code></pre></div>
<p>i进入插入模式，将其修改为</p>
<div class="code-wrapper"><pre><code class="hljs bash">theme: fluid</code></pre></div>
<p><strong>第四步</strong>：依次执行如下命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean <span class="hljs-comment"># 防止之前进行过 hexo g操作，所以先进行一次clen</span></code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">hexo g</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">hexo d</code></pre></div>

<p>到此主题就已经更换完成了，其他参数的调整可以参考主题的文档。</p>
<h3 id="三、blog文件夹托管到github或gitee（建议）"><a href="#三、blog文件夹托管到github或gitee（建议）" class="headerlink" title="三、blog文件夹托管到github或gitee（建议）"></a>三、blog文件夹托管到github或gitee（建议）</h3><p>每次生成网页都依赖于blog文件夹，如果不小心删除了，那就没了，因此将其托管到远端，因为blog文件夹可能会比较大，github连接上传较慢，可使用gitee效率更高，具体操作这里就不再细说了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E8%83%BD/" class="category-chain-item">技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/GithubPages/" class="print-no-link">#GithubPages</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo+GithubPages搭建自己的博客</div>
      <div>http://seal-li.github.io/2023/10/22/Hexo-GithubPages搭建自己的博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Seal Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/22/HTML%E5%85%A5%E9%97%A8/" title="HTML入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML入门</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/08/SpringCloud%E5%88%9D%E8%AF%86/" title="SpringCloud初识">
                        <span class="hidden-mobile">SpringCloud初识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://seal-li.github.io/2023/10/22/Hexo-GithubPages%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywWvbn0O","appkey":"3eb6e66dccceed81f6a4f94edc83bab0"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
