

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seal Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="东方古城--华阳城，处日极盛、月极盈、风极美、雨极乐之地；万古以来，收纳天地灵气，吸食日月精华，吞吐万物生机，故多产原石，而采之不易；所谓原石者，内敛珍宝而裹以陋石，非切之不得其内含！有此美物，伴之以伯乐，故而多鉴原师，以探其所有。当地因此特色，多造赌原阁，以求生计，名满华阳者，水月阁(水月，取水中之月，繁华一梦，转瞬成空)也！  华阳城风水宝地，钟灵毓秀，多出才人！鉴原术有城北世家墨家，墨家则以">
<meta property="og:type" content="article">
<meta property="og:title" content="赌">
<meta property="og:url" content="http://seal-li.github.io/2018/05/22/%E8%B5%8C/index.html">
<meta property="og:site_name" content="Seal&#39;s Whisky">
<meta property="og:description" content="东方古城--华阳城，处日极盛、月极盈、风极美、雨极乐之地；万古以来，收纳天地灵气，吸食日月精华，吞吐万物生机，故多产原石，而采之不易；所谓原石者，内敛珍宝而裹以陋石，非切之不得其内含！有此美物，伴之以伯乐，故而多鉴原师，以探其所有。当地因此特色，多造赌原阁，以求生计，名满华阳者，水月阁(水月，取水中之月，繁华一梦，转瞬成空)也！  华阳城风水宝地，钟灵毓秀，多出才人！鉴原术有城北世家墨家，墨家则以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-22T13:23:47.000Z">
<meta property="article:modified_time" content="2023-12-02T16:01:42.194Z">
<meta property="article:author" content="Seal Li">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>赌 - Seal&#39;s Whisky</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seal-li.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2623283313733e2775c175798b084e6e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2623283313733e2775c175798b084e6e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seal&#39;s Whisky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="赌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-22 21:23" pubdate>
          May 22, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">赌</h1>
            
            
              <div class="markdown-body">
                
                <div class="code-wrapper"><pre><code class="hljs">东方古城--华阳城，处日极盛、月极盈、风极美、雨极乐之地；万古以来，收纳天地灵气，吸食日月精华，吞吐万物生机，故多产原石，而采之不易；所谓原石者，内敛珍宝而裹以陋石，非切之不得其内含！有此美物，伴之以伯乐，故而多鉴原师，以探其所有。当地因此特色，多造赌原阁，以求生计，名满华阳者，水月阁(水月，取水中之月，繁华一梦，转瞬成空)也！

华阳城风水宝地，钟灵毓秀，多出才人！鉴原术有城北世家墨家，墨家则以墨玉为最！因久居高台，挑战者甚繁，而屡战不败。又有城南一脉，单传水苍，踪迹不定，少有故事而多传奇，未尝一败！

这一日，华阳失了往昔端庄，去了那时静好，余了喧嚣风雨，聚了哗然人群！原石激起千层浪，波涛兴于水月阁！

阁内大堂，一袭墨色长衣拂起，一缕墨色长发飘逸，一顶墨色发冠挺立，一把墨色折扇展毕，定是那墨玉公子无疑！“我听说，这墨玉公子今日要将这水月阁最大的几块原化开！”“这几块原的分量可不小，向来没人敢动它们，只这原的价格就让人却步，这要是化不出个珍宝，那可真就血本无归了。”“嗨，要我说啊，这墨玉公子今日既然敢做，必有十足的把握。”……

 似不闻众人唏嘘，眼前这眉清目秀的青年缓步向前道:“掌柜，可否将那镇阁的数枚原石取出，今日我等在贵阁做赌，众人为见证！”掌柜自然吩咐下人去做，片刻功夫就见堂上摆放十数块原石！只不知这墨玉公子今日约了何人在此，不过想来也定是大手笔之人！

且做稍等，墨玉略一抬头，往大门迎去，“王兄今日来此，可是也要与我做赌？”墨玉俯首，微然一笑。原来，这墨玉公子所迎之人乃是华阳城城主府世子，两家交情素来深厚，世子点头回礼“不然，不然！墨兄高才，实不可及，不过墨兄既如此说辞，不妨玩上一玩，做个引，权做抛砖引玉。”“王兄先请！”墨玉作势先请。世子斟酌一二，选定一块石皮精致的原石，回首道:“墨兄请！”墨玉也不做思索，点了就前一块原石，吩咐下人将所选石料抬到化原台上，两人便开始做工！墨玉自带一副刀具精糙分明，一套手法炉火纯青，刮推凿划，出神入化，蜕下的片片石皮薄如蝉翼！再看世子这边，接过刀具，大刀阔斧，只做切推，但见碎石哗哗坠地！
良久，二人做状收工，世子这边但剩拳头大小原石，墨玉这边四四方方恰如半尺石匣！墨玉一刀划去，似匣子打开一般，一缕光芒闪过，一块鸡卵大小的芙蓉玉呈现众人眼前，台下一篇哗然“墨公子端的一副慧眼，竟视得如此珍宝”；再观世子这边，一刀落下，只有碎石滑落，世子眼中的遗憾表露无遗，却也大方的拂去碎石，取出仅有的一块琉璃球大小的一块祖母绿！世子付了这原石的银两，向墨玉示了好便往堂前！墨玉站立，似有迫切之意！

“好眼光，好手法，好！好！好！”台下连爆三个好字来称赞墨玉，着实引人注意！搭眼望去，此人与墨玉年纪相仿，虽也清秀，却衣衫褴褛，颇有醉意，步履蹒跚地走上前来！“墨兄好手段，在下城南水苍，前来赴赌！”墨玉闻言，快速上前“原来是水苍兄，墨玉在此恭候多时，水苍兄请！”这墨玉与水苍本不曾有过交集，因有不成文的规矩“同行之间不相探密”，为的是避免泄了这原术之中的奥妙，但今日此赌，受全城关注，由城主安排，难以推脱！水苍作势“请！”两人表面波澜不经，实则心中惊涛骇浪，能与高手一较高下，实是人生一大快事！步至石前，墨玉环石一周，拍石而止，止而复拍，所击打之处似有清风吹过，轻灵佩乐流转，手法流畅自然，最终选定一块天狗吠日状的原石，命人抬至化石台上，墨玉满意的抚摸着这块精心挑选的自然之作！水苍这边也不迟疑，只做踏步，而步法精妙，每踏一步，石下如有波动，似有沉沉古韵入耳，再踏一步，复归自然，踏步一周半，选定一块石人状原石，取至台上！

这次，墨玉的手法却与之前截然不同，刀具只取一片，全做平削，软刀在他手中削石如泥，刀过之处，石皮薄如蝉翼，落地即碎，刀石相接之声清脆悦耳，似天籁！

水苍手持一把大片刀，裁去尺许石人头、石臂、石腿，但余石身，切出窄刃，做刮，一来一往，不见石沫扬起，所过之处，沫随刃尖如流水般丝丝滑落，往来之音，归于混沌！

台下不时一阵阵赞叹，唏嘘，议论；接近尾声时却一阵怀疑--水苍化石台上已不剩什么！

墨玉此时无暇他顾，自己手下只剩两三寸厚度石片，小心翼翼切边，刮表层，除尘，余下功夫一气呵成，随时间流转，石层愈发鲜红，似残阳、如饮血！最后一刀落下，血光大盛--一块尺许大小自然天成的血玉盘！！台下阵阵尖叫，不绝于耳！墨玉对此甚是满意，点头淡然一笑，转而望向水苍。

水苍手下已不剩下什么，显然是输了，众人惊愕，没想到传奇众多的城南水苍竟会化出空石，输得如此惨淡。水苍却只悠闲的席地饮酒，墨玉不由心生疑惑，目光转动，注视良久，转而惊，继而敬，屈身抱拳作势:“水苍兄，请！”水苍闻言，面色诧异，转而镇静，笑曰:“有此一赌，快活，快活，墨兄，山高水长，你我后会有期！”说完飘然离去！墨玉心道:真天人也，有此一赌，无憾，无憾！

众人不解“墨玉公子，这是何意啊？”墨玉解释道:“水苍兄真高人也，在下不及！”“墨玉公子，这大家伙都看到了，水苍他什么也没化出来啊，这明显您赢了啊，怎么您……”墨玉也不搭话，在众人不解的眼光下，踱步至水苍用弃的石料，摸起石人头，一套精妙刀法，解石完毕，绿光大绽，待光芒敛去，只余下一尊飞仙状帝王玉；剖开石臂，两滴琥珀蜂；剖开石腿，两节血玉竹！全场寂然……

 墨玉怅然“痛哉，快哉！”
</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>赌</div>
      <div>http://seal-li.github.io/2018/05/22/赌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Seal Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 22, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/05/%E5%88%9D%E9%9B%AA%E5%B0%8F%E6%80%9D/" title="初雪小思">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初雪小思</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/02/%E5%A5%B3%E8%A7%81%E8%8A%B1/" title="女见花">
                        <span class="hidden-mobile">女见花</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://seal-li.github.io/2018/05/22/%E8%B5%8C/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywWvbn0O","appkey":"3eb6e66dccceed81f6a4f94edc83bab0"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
